<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DecksController">
   <children>
      <ImageView fitHeight="801.0" fitWidth="803.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/Background%201.jpeg" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="321.0" layoutY="213.0" prefHeight="22.0" prefWidth="161.0" />
      <TextArea editable="false" layoutX="16.0" layoutY="96.0" prefHeight="37.0" prefWidth="306.0" />
      <TextArea editable="false" layoutX="480.0" layoutY="95.0" prefHeight="37.0" prefWidth="306.0" />
      <Button fx:id="backButton" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" maxWidth="45.0" mnemonicParsing="false" onAction="#backButton" prefHeight="20.0" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Button>
      <ListView fx:id="decksList" layoutX="15.0" layoutY="127.0" onMouseClicked="#listViewClick" prefHeight="663.0" prefWidth="306.0" />
      <Button fx:id="switchPlayerButton" layoutX="718.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchPlayerButton" prefHeight="20.0" text="Switch Player">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="playerLabel" layoutX="592.0" layoutY="91.0" text="Player 1">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="91.0" text="Cards:">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="532.0" text="Selected">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <ListView fx:id="playerList" layoutX="481.0" layoutY="127.0" onMouseClicked="#playerListViewClick" prefHeight="663.0" prefWidth="306.0" />
      <TextArea editable="false" layoutX="321.0" layoutY="418.0" prefHeight="22.0" prefWidth="161.0" />
      <Label alignment="CENTER" layoutX="354.0" layoutY="400.0" prefHeight="54.0" prefWidth="94.0" text="Selected Player:" />
      <Label alignment="CENTER" layoutX="354.0" layoutY="200.0" prefHeight="54.0" prefWidth="94.0" text="Selected Card:" />
      <Button fx:id="addButton" alignment="CENTER" layoutX="366.0" layoutY="624.0" mnemonicParsing="false" onAction="#addButton" prefHeight="15.0" prefWidth="70.0" text="Add" />
      <Button fx:id="replaceButton" alignment="CENTER" layoutX="366.0" layoutY="669.0" mnemonicParsing="false" onAction="#replaceButton" prefHeight="15.0" prefWidth="70.0" text="Replace" />
      <Button fx:id="removeButton" alignment="CENTER" layoutX="366.0" layoutY="713.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="15.0" prefWidth="70.0" text="Remove" />
   </children>
</AnchorPane>
